# sfeos

./: .gitignore  sfeos.sln
Data/: Data.csproj  LocalConfig.cs  SfeosContext.cs
Data/Models/: Captain.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: AboutController.cs  GameController.cs
Web/Models/Events/: ScannerEventCompleted.cs
Web/Views/About/: CrowdFounding.cshtml  Economy.cshtml  GamePlay.cshtml  Index.cshtml  Lore.cshtml  MissionPlan.cshtml  Subscribe.cshtml
Web/Views/Game/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml
Web/sass/: _large.scss  _medium.scss  _small-default.scss  _variables.scss  game.scss
Web/wwwroot/css/: game.css  game.css.map  sfeos-heading-022.css  site.css  site.min.css  styles.css
Web/wwwroot/js/game/: game-intro.js
Web/wwwroot/js/game/components/: ai-001.js  ai-002-captain-name.js  darkness-to-light.js
